GATEWAY_APP_HOST = localhost
GATEWAY_APP_PORT = 8080

POSTGRES_HOST = ${GATEWAY_APP_HOST}
POSTGRES_PORT = 5432
POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_DB = etsy-trend-analytics-db
POSTGRES_NEED=false

SWAGGER_PORT = 8010

RABBITMQ_PORT = 5672
RABBITMQ_USER = user  
RABBITMQ_PASS = password
RABBITMQ_MANAGEMENT_PORT = 15672
AMQP_SERVER_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@localhost:${RABBITMQ_PORT}