GIN_MODE = release
GATEWAY_APP_HOST = 0.0.0.0
GATEWAY_APP_PORT = 8080

POSTGRES_HOST = ${GATEWAY_APP_HOST}
POSTGRES_PORT = 5432
POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_DB = etsy-trend-analytics-db
POSTGRES_NEED=false

SWAGGER_PORT = 8010

RABBITMQ_HOST= localhost
RABBITMQ_PORT = 5672
RABBITMQ_USER = user  
RABBITMQ_PASS = password
RABBITMQ_MANAGEMENT_PORT = 15672
RABBITMQ_QUEUE_NAMES=ProductSellerResponseQueue,GetAllSellerProductQueue,GetSoldSellerProductQueue